AUTH0_CLIENT_ID=wskNuOnpGh9Zp3aTTkAvRETHOVdNMgKk
AUTH0_CLIENT_SECRET=8KqqwEu1Ih-sl6fcgZvaefwdNSzuGrmqo5Q_jb4aikEtW1F9Lffg5knFjHjUrwp1
AUTH0_DOMAIN=dev-pha5l0aovp55yzxo.us.auth0.com
APP_SECRET_KEY=ALongRandomlyGeneratedString
